{
  "extends": "./types/tsconfig-base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "noLib": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "typeRoots": ["types"],
    "types": ["warpo"],
    "baseUrl": "."
  }
}
