{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "rootDir": "src",
    "outDir": "out",
    "lib": ["ES2022"],
    "sourceMap": true,
    "strict": true,
    "types": ["node", "vscode"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
